export default {
  order_number_min:"Order Number Minimum",
  order_number_max:"Order Number Maximum",
  sign_in: 'Sign in',
  sing_out: 'Sign Out',
  login: 'Login',
  email: 'Email',
  password: 'Password',
  enter_email: 'Enter Email',
  enter_password: 'Enter Password',
  about_page: 'About Page',
  app_name: 'IDG',
  dashboard: 'Dashboard',
  user_management: 'User Management',
  user: 'User',
  user_name: 'User Name',
  email_address: 'Email Address',
  role: 'Role',
  phone: 'Phone',
  phone_number: 'Phone Number',
  name: 'Name',
  pos: 'POS Screen',
  validation_failed: 'Please check input data again',
  role_module_validation_failed: 'Please select at least one module',
  no_permission: 'Insufficient permission.',
  add_user: 'Add User',
  update_user: 'Update User',
  add: 'Add',
  update: 'Update',
  delete: 'Delete',
  search: 'Search',
  refresh: 'Refresh',
  select_role: 'Select Role',
  password_can_empty: 'If password is empty. It will not be updated.',
  save: 'Save',
  cancel: 'Cancel',
  ok: 'Ok',
  edit: 'Edit',
  report: 'Report',
  created_at: 'Created At',
  updated_at: 'Updated At',
  status: 'Status',
  action: 'Action',
  done: 'Your action has been completed successfully',
  error_alert_title: 'Oops...',
  error_alert_text: 'Something went wrong! Please try again.',
  token_expired_alert_text: 'Please go to login again.',
  are_you_sure: 'Are you sure?',
  cannot_revert_this: "You won't be able to revert this!",
  something_wrong: 'Something is wrong! Please try again.',
  company: 'Company',
  branch: 'Branch',
  agency: 'Agency',
  property: 'Property',
  customer: 'Customer',
  accounting: 'Accounting',
  notification: 'Notification',
  language: 'Language',
  user_log: 'User Log',
  user_list: 'User List',
  user_role: 'User Role',
  list: 'List',
  log: 'Log',
  enter_user_name: 'Enter User Name',
  forget_password: 'Forget Password?',
  developer: 'Developer',
  profile: 'Profile',
  logout: 'Log out',
  designed_by: 'Designed by',
  module: 'Module',
  code: 'Code',
  company_name: 'Company Name',
  alt_phone: 'Alternative Phone',
  showing: 'Showing',
  to: 'To',
  of: 'of',
  from: 'From',
  entries: 'entries',
  clear: 'Clear',
  address: 'Address',
  local_name: 'Khmer Name',
  latin_name: 'English Name',
  choose_file: 'Choose File',
  choose_image: 'Choose Image',
  add_branch: 'Add Branch',
  description: 'Description',
  created_by: 'Created By',
  updated_by: 'Updated By',
  user_type: 'User Type',
  role_name: 'Role Name',
  create: 'Create',
  view: 'View',
  modules: 'Modules',
  start_date: 'Start Date',
  end_date: 'End Date',
  brand: 'Brand',
  no_data: 'There are no records to show',
  brand_name: 'Brand Name',
  setting: 'Setting',
  unit_type: 'Unit Type',
  unit: 'Unit',
  key: 'Key',
  product_management: 'Product',
  modifier: 'Modifier',
  variation: 'Variation',
  product: 'Product',
  product_name: 'Product Name',
  sku: 'SKU',
  category: 'Category',
  category_name: 'Category Name',
  warehouse: 'Warehouse',
  value: 'Value',
  purchase_price: 'Purchase Price',
  purchase_currency: 'Purchase Currency',
  margin: 'Margin',
  selling_price: 'Selling Price',
  selling_currency: 'Selling Currency',
  seller: 'Seller',
  image: 'Image',
  composite: 'Composite',
  product_type: 'Product Type',
  barcode: 'Barcode',
  min_quantity: 'Minimum Quantity',
  max_quantity: 'Maximum Quantity',
  current_stock: 'Current Stock',
  save_and_close: 'Save and Close',
  save_and_add_new: 'Save And Add New',
  show: 'Show',
  barcode_type: 'Barcode Type',
  parent: 'Parent',
  quantity: 'Quantity',
  updateAndAdd: 'Update and Add',
  stock: 'Stock',
  stock_and_warehouse: 'Stock&WareHouse',
  stock_adjustment: 'Stock Adjustment',
  unit_price: 'Unit Price',
  full_name: 'Full Name',
  pricing: 'Pricing',
  cost: 'Cost',
  exc_tax_price: 'Tax-exclusive price',
  inc_tax_price: 'Tax-inclusive price',
  tax: 'Tax',
  pricing_type: 'Pricing Type',
  fixed_price: 'Fixed Price',
  price_by_unit: 'Price by unit',
  has_variation: 'Has Variation',
  variation_group: 'Variation Group',
  additional_price: 'Additional Price',
  is_default: 'Is Default',
  tag: 'Tag',
  supplier: 'Supplier',
  modifier_option: 'Modify Option',
  price: 'Price',
  is_decimal: 'Is Decimal',
  default_purchase: 'Purchase',
  quantity_of_unit: 'Quantity of Unit',
  open_stock: 'Open Stock',
  has_composite: 'Has Composite',
  currency: 'Currency',
  receive_by_currency: 'Receive By Currency',
  due_paid: 'Due Paid',
  country: 'Country',
  symbol: 'Symbol',
  buy_in_price: 'Buy In Price',
  sell_out_price: 'Sell Out Price',
  business_name: 'Business Name',
  commission_percentage: 'Commission Percentage',
  product_best_sale: 'Product Best Sale',
  commission: 'Commission',
  commission_type: 'Commission Type',
  sale_agent: 'Sales Agent',
  warning_quantity: 'Warning Quantity',
  expect_quantity: 'Expect Quantity',
  show_details: 'Show Details',
  default_sale: 'Sale',
  prefix_code: 'Prefix Code',
  type: 'Type',
  prefix: 'Prefix',
  code_length: 'Code Length',
  is_already_open_stock: 'Is already Open Stock',
  edit_stock: 'Edit Stock',
  select_category: 'Select Category',
  select_brand: 'Select Brand',
  all: 'All',
  saveAndOpenStock: 'Save and open stock',
  purchase_management: 'Purchase Management',
  purchase: 'Purchase',
  sell: 'Sell',
  expense: 'Expense',
  payment: 'Payment',
  ref: 'Referent Code',
  purchase_date: 'Purchase_date',
  purchase_status: 'Purchase Status',
  complete: 'Complete',
  completed: 'Completed',
  order: 'Orders',
  pending: 'Pending',
  remark: 'Remark',
  search_product: 'Search Product',
  expense_type: 'Expense Type',
  details: 'Details',
  amount: 'Amount',
  amount_of: 'Amount',
  additional_expense: 'Addition Expense',
  purchase_lists: 'Purchase Lists',
  purchase_information: 'Purchase Information',
  discount: 'Discount',
  percentage: 'Percentage (%)',
  fix_amount: 'Fix Amount',
  accept: 'Accept',
  discount_type: 'Discount Type',
  discount_value: 'Discount value',
  grand_total: 'Grand Total',
  total_cost: 'Total Cost',
  total_discount: 'Total Discount',
  total_paid: 'Total Paid',
  total_remain: 'Total Remain',
  sub_total_cost: 'Sub Total Cost',
  total_cost_by: 'Total Cost By',
  total_additional_expense: 'Total Additional Expense',
  total_additional_expense_by: 'Total Additional Expense By',
  select_warehouse: 'Select Warehouse',
  select: 'Select',
  already_exists: `{key} has already been taken.`,
  sku_already_exists: 'SKU has already been taken.',
  product_name_already_exists: 'Product Name has already been taken.',
  updateAndOpenStock: 'Update and open stock',
  stock_transfer: 'Stock Transfer',
  display_options: 'Display Options',
  invoice: 'Invoice',
  not_paid: 'Not Paid',
  receive: 'Receive',
  print: 'Print',
  pos_desktop: 'POS Desktop',
  voice: 'Void',
  draft: 'Draft',
  pay: 'Pay',
  sub_total: 'Sub Total',
  total_item: 'Total Item',
  receipt_type: 'Receipt Type',
  accept_and_close: 'Accept And Close',
  general_setting: 'General Setting',
  total_payment: 'Total Payment',
  sale_commission: 'Sale Commission',
  partner: 'Partner',
  dept: 'Dept',
  change: 'Change',
  no: 'No.',
  recent_sale: 'Recent Sale',
  recent_order: 'Recent Orders',
  quotation: 'Quotation',
  invoice_layout: 'Invoice Layout',
  set: 'Set As',
  default: 'default',
  header: 'Header',
  term_and_policy: 'Term And Policy',
  footer: 'Footer',
  text: 'Text',
  product_stock_type: 'Product Stock Type',
  order_number: 'Order Number',
  sell_management: 'Sell Management',
  sell_return: 'Sell Return',
  sale_list: 'Sale List',
  sale_payment: 'Sale Payment',
  date: 'Date',
  in_use: 'In Use',
  invoice_number: 'Invoice Number',
  payment_status: 'Payment Status',
  total_price: 'Total Price',
  filter: 'Filter',
  information: 'Information',
  price_include_tax: 'Price Include Tax',
  total_dept: 'Total Dept',
  payment_type: 'Payment Type',
  in_payment: 'In Payment',
  payment_date: 'Payment Date',
  by_amount: 'By Amount',
  by_invoice: 'By Invoice',
  by_selected_invoice: 'By Selected Invoice',
  by_all: 'All',
  purchase_return: 'Purchase Return',
  payment_completed: 'Payment Completed',
  sale_return: 'Sale Return',
  or: ' OR ',
  permission: 'Permission',
  permission_name: 'Permission Name',
  module_key: 'Module Key',
  menu_title: 'Menu Title',
  feature: 'Feature',
  main_menu: 'Main Menu',
  sub_menu: 'Sub Menu',
  sequence: 'Sequence',
  payment_history: 'Payment History',
  warning: 'Warning !',
  place_order: 'Place Order',
  all_sale_list: 'All Sale List',
  confirm_order: 'Confirm Order',
  customer_group: 'Customer Group',
  group_name: 'Group Name',
  sale_agent_report: 'Sale Agent Report',
  sale_agent_name: 'Sale Agent Name',
  type_of_date: 'Type Of Date',
  reload: 'Reload',
  sale_date: 'Sale Date',
  total_sale_commission: 'Total Sale Commission',
  balance_report: 'Balance Report',
  income_and_expense_report: 'Income And Expense',
  purchase_and_sale_report: 'Purchase And Sale',
  purchase_report: 'Purchase Report',
  sale_report: 'Sale Report',
  product_report: 'Product Report',
  stock_report: 'Stock Report',
  payment_report: 'Payment Report',
  income: 'Income',
  total_sale: 'Total Sale',
  product_return: 'Product Return',
  purchase_discount: 'Purchase Discount',
  total_amount: 'Total Amount',
  total_purchase: 'Total Purchase',
  other_expense: 'Other Expense',
  total_delivery_expense: 'Total Delivery Expense',
  balance: 'Balance',
  total_expense: 'Total Expense',
  total_income: 'Total Income',
  total_sale_discount: 'Total Sale Discount',
  total_receive_payment: 'Total Receive Payment',
  gross_profit: 'Gross Profit',
  sale_detail: 'Sale Detail',
  sale_by_product: 'By Product',
  sale_by_brand: 'By Brand',
  best_sale_by_category: 'Best Sale By Category',
  best_sale_by_brand: 'Best Sale By Brand',
  sale_by_category: 'By Category',
  print_as_pdf: 'Print As PDF',
  print_as_excel: 'Print As Excel',
  quantity_available: 'Quantity​​ Available',
  print_barcode: 'Print BarCode',
  transfer_unit: 'Transfer Unit',
  transfer_warehouse: 'Transfer Warehouse',
  old_quantity: 'Old Quantity',
  new_quantity: 'New Quantity',
  new_receive_quantity: 'New Receive Quantity',
  transfer_quantity: 'Transfer Quantity',
  stock_info: 'Product Stock Information',
  purchase_repayment: 'Purchase Repayment',
  sell_order: 'Sell Order',
  sell_draft: 'Sell Draft',
  sell_quotation: 'Sell Quotation',
  sell_payment: 'Sell Payment',
  stock_warehouse_transfer: 'Stock Warehouse Transfer',
  stock_unit_transfer: 'Stock Unit Transfer',
  from_warehouse: 'From Warehouse',
  to_warehouse: 'To Warehouse',
  transfer_amount: 'Transfer Amount',
  return_price: 'Return Price',
  stock_in: 'Stock In',
  stock_out: 'Return Price',
  adjustment_type: 'Adjustment Type',
  adjustment_amount: 'Adjustment Amount',
  adjustment_price: 'Adjustment Price',
  adjustment_list: 'Adjustment list',
  copy: 'Copy',
  damage: 'Damage',
  loss: 'Loss',
  expire: 'Expire',
  other: 'Other',
  ref_code: 'Ref Code',
  no_group: 'No Group',
  set_to_complete: 'Set To Complete',
  logo: 'Logo',
  customer_payment_report: 'Customer',
  supplier_payment_report: 'Supplier',
  product_commission: 'Product Commission',
  save_and_set_commission: 'Save and Set Commission',
  ref_no: 'Ref No',
  total_sold_quantity: 'Total Sold Quantity',
  product_barcode: 'Product Barcode',
  column: 'Column',
  row: 'Row',
  size: 'Size',
  open: 'Open ',
  parent_transaction: 'Parent Transaction',
  payment_due: 'Payment Due',
  save_and_copy: 'Save And Copy',
  update_and_copy: 'Update And Copy',
  return_date: 'Return Date',
  return_quantity: 'Return Quantity',
  close: 'Close',
  book_price: 'Book Price',
  product_book_price: 'Product Book Price',
  balance_expense_income_report: 'Balance expense income report',
  balance_purchase_sell_report: 'Balance purchase sell report',
  sell_report: 'Sell report',
  sell_agency_report: 'Sell agency report',
  zoom_in: 'Zoom In',
  zoom_out: 'Zoom Out',
  move_left: 'Move Left',
  move_right: 'Move Right',
  move_up: 'Move Up',
  move_down: 'Move Down',
  rotate: 'Rotate',
  flip: 'Flip',
  crop: 'Crop',
  reset: 'Reset',
  CHECKOUT: 'CHECKOUT',
  layout_name: 'Layout Name',
  exchange_rate: 'Exchange rate',
  full_screen: 'Full Screen',
  small_screen: 'Small Screen',
  back_to_admin: 'Back to admin',
  generate_product: 'Generate Product',
  save_and_update: 'Save and Update',
  update_and_close: 'Update and Close',
  group: 'Group',
  product_group: 'Product Group',
  editing_invoice: 'Editing Invoice',
  save_and_open_stock: 'Save And Open Stock',
  save_and_clone: 'Save And Clone',
  save_and_commission: 'Save And Commission',
  save_and_new: 'Save And New',
  error: 'Error',
  repayment_total_paid: 'Repayment Total Paid',
  repayment: 'Repayment',
  use_all_warehouse: 'Can Use All Warehouse',
  login_failed: 'Login failed !',
  invalid_user_name_or_password: 'Invalid Username or Password',
  web_image: 'Web Image',
  mobile_image: 'Mobile Image',
  model: 'Model',
  image_thumbnail: 'Image Thumbnail',
  image_gallery: 'Image Gallery',
  short_description: 'Short Description',
  full_description: 'Full Description',
  location: 'Location',
  contact: 'Contact',
  username: 'Username',
  fullname: 'Full Name',
  confirm_password: 'Confirm Password',
  business_info: 'Business Info.',
  agency_info: 'Agency Info.',
  seller_info: 'Seller Info.',
  business_phone: 'Business Phone',
  business_email: 'Business Email',
  business_location: 'Business Location',
  id_card: 'ID Card',
  id_card_image: 'ID Card Image',
  enabled: 'Enabled',
  enable: 'Enable',
  suspend: 'Suspend',
  disable: 'Disable',
  disabled: 'Disabled',
  content: 'Content',
  content_category: 'Content Category',
  post: 'Post',
  media: 'Media',
  menu: 'Menu',
  page_content: 'Page Content',
  local_title: 'Local Title',
  latin_title: 'Latin Title',
  thumbnail: 'Thumbnail',
  title: 'Title',
  post_by: 'Post By',
  short_desc_local: 'Short Description Local',
  short_desc_latin: 'Short Description Latin',
  full_desc_local: 'Full Description Local',
  full_desc_latin: 'Full Description Latin',
  meta_title_local: 'Meta Title Local',
  meta_title_latin: 'Meta Title Latin',
  meta_desc_local: 'Meta Description Local',
  meta_desc_latin: 'Meta Description Latin',
  meta: 'Meta',
  meta_key: 'Meta Key',
  slideshow: 'Slideshow',
  link: 'Link',
  alt: 'Alt',
  banner_management: 'Banner',
  banner: 'Banner',
  position: 'Position',
  app_type: 'App Type',
  page: 'Page',
  position_banner: 'Banner Position',
  banner_list: 'Banner List',
  web: 'Web',
  mobile: 'Mobile',
  manage_stock: 'Manage Stock',
  not_for_sale: 'Not For Sale',
  select_all_module: 'Select All Module',
  profile_image: 'Profile Image',
  cover_image: 'Cover Image',
  register_type: 'Register Type',
  activated: 'Activated',
  not_activate: 'Not Activate',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  account: 'Account',
  account_detail: 'Account Detail',
  color: 'Color',
  body_type: 'Body Type',
  fuel_type: 'Fuel Type',
  condition: 'Condition',
  driving_system: 'Driving System',
  tax_type: 'Tax Type',
  transmission: 'Transmission',
  year: 'Year',
  mileage: 'Mileage',
  horse_power: 'Horse Power',
  detail: 'Detail',
  product_detail: 'Product Detail',
  info: 'Info',
  reject: 'Reject',
  rejected: 'Rejected',
  approve: 'Approve',
  approved: 'Approved',
  sold_out: 'Sold Out',
  cylinder: 'Cylinder',
  seat: 'Seat',
  contact_number: 'Contact Number',
  banner_type: 'Banner Type',
  image_type: 'Image Type',
  square: 'Square',
  rectangle: 'Rectangle',
  home: 'Home',
  service: 'Service',
  home_slideshow: 'Home Slideshow',
  recent_post_1: 'Recent Post 1',
  recent_post_2: 'Recent Post 2',
  recent_post_3: 'Recent Post 3',
  recent_post_4: 'Recent Post 4',
  recent_post_5: 'Recent Post 5',
  recent_post_small_1: 'Recent Post Small 1',
  recent_post_small_2: 'Recent Post Small 2',
  recent_post_small_3: 'Recent Post Small 3',
  recent_post_small_4: 'Recent Post Small 4',
  recent_post_small_5: 'Recent Post Small 5',
  validation_unique_banner_page_and_position:
    'The page and position is already exist please add another or go to edit it',
  messages: 'Messages',
  contacts: 'Contacts',
  saysomething: 'Say something...',
  chat: 'Chat',
  send: 'Send',
  no_notification: 'No Notification',
  notification_list: 'Notification List',
  notification_send: 'Notification Send',
  see_more: 'See More',
  validation_unique_local_name:
    'This Khmer name is already exist please input another name',
  validation_unique_latin_name:
    'This English name is already exist please input another name',
  validation_unique_name:
    'This name is already exist please input another name',
  please_select: 'Please Select',
  link_to_account: 'Link to account',
  view_count: 'View',
  recommended: 'Recommended',
  water_mark: 'Water Mark',
  sort: 'Sort',
  sort_by: 'Sort by',
  ascending: 'Ascending',
  descending: 'Descending',
  general: 'General',
  no_contact: 'There are no contacts to show',
  recent_products: 'Recent Products',
  no_recent_products: 'No Recent Product',
  sales: 'Sales',
  products: 'Products',
  users: 'Users',
  services: 'Services',
  pending_approval: 'Pending Approval',
  view_product: 'View Product',
  no_sale_chart: 'No Sale Chart',
  days: 'Days',
  times: 'Times',
  featured: 'Featured',
  input: 'Input',
  page_not_found: 'Page not found',
  back: 'Back',
  data: 'Data',
  support_type: 'Support Type',
  support_value: 'Support Value',
  select_all: 'Select All',
  service_category: 'Service Category',
  post_service: 'Post Service',
  description_local: 'Description Local',
  description_latin: 'Description Latin',
  google_point: 'Google Point',
  choose_location_on_map: 'Choose location on map',
  torque: 'Torque',
  today: 'Today',
  yesterday: 'Yesterday',
  this_week: 'This Week',
  last_week: 'Last Week',
  this_month: 'This Month',
  last_month: 'Last Month',
  this_year: 'This Year',
  last_year: 'Last Year',
  you: 'You',
  broadcast: 'Broadcast',
  save_and_send: 'Save And Send',
  update_and_send: 'Update And Send',
  service_detail: 'Service Detail',
  all_car: 'All Car',
  popular_car: 'Popular Car',
  yes: 'Yes',
  admin_notification_list: 'Admin Notification List',
  privacy_policy: 'Privacy Policy',
  ads_type: 'Ads Type',
  do_you_want_to_activate: 'Do you want to activate',
  do_you_want_to_deactivate: 'Do you want to deactivate',
  do_you_want_to_enable: 'Do you want to enable',
  do_you_want_to_disable: 'Do you want to disable',
  rate: 'Rate',
  rate_total: 'Total',
  rate_avg: 'Avg',
  image_size: 'Image Size',
  less_than: 'Less Than',
  select_image: 'Select Image',
  support: 'Support',
  support_management: 'Support Management',
  platform_type: 'Platform Type',
  video: 'Video',
  video_management: 'Video',
  position_video: 'Video Position',
  youtube_link: 'Youtube Link',
  video_list: 'Video List',
  icon: 'Icon',
  default_form: 'Default Form',
  google: 'Google',
  apple_id: 'Apple ID',
  property_transaction_fee: 'Property Transaction Fee',
  real_estate_home: 'Real Estate Home',
  real_estate_by_property_type: 'Real Estate By Property Type',
  property_detail: 'Property Detail',
  property_type: 'Property Type',
  select_time: 'Select Time',
  select_date: 'Select Date',
  transaction_payment_deadline: 'Transaction Payment Deadline',
  attraction_home: 'Attraction Home',
  bank_account: 'Bank Account',
  bank: 'Bank',
  account_name: 'Account Name',
  account_number: 'Account Number',
  transaction_fee_list: 'Transaction Fee List',
  business_type: 'Business Type',
  total_count: 'Total Count',
  indebted_date: 'Indebted Date',
  transaction_fee: 'Transaction Fee',
  business_owner_name: 'Business Owner Name',
  transaction_date: 'Transaction Date',
  transaction_image: 'Transaction Image',
  transaction_count: 'Transaction Count',
  outstanding: 'Outstanding',
  grand_total_amount: 'Grand Total Amount',
  outstanding_amount: 'Outstanding Amount',
  paid_amount: 'Paid Amount',
  detail_transaction_fee: 'Detail Transaction Fee',
  booking_date: 'Booking Date',
  detail_transaction_fee_payment_history: 'Detail Transaction Payment History',
  device: 'Device',
  contact_device: 'Contact Device',
  is_login: 'Is Login',
  property_owner: 'Property Owner',
  owner_name: 'Owner Name',
  sale_assistance_commission: 'Sale Assistance Commission',
  agency_commission: 'Agency Commission',
  ref_agency_commission: 'Referral Agency Commission',
  telegram_number: 'Telegram Number',
  business: 'Business',
  related_document: 'Related Document',
  identity_image: 'Identity Image',
  asset_list: 'Asset List',
  not_yet_book: 'Not Yet Book',
  booking: 'Booking',
  province_name: 'Province',
  district_name: 'District Name',
  commune_name: 'Commune',
  price_min: 'Price Min',
  price_max: 'Price Max',
  attraction: 'Attraction',
  active: 'Active',
  block_business: 'Block Business',
  qr_code: 'Qr Code',
  choose_image_qr_code: 'Choose Image Qr Code',
  print_pdf: 'Print PDF',
  export_excel: 'Export Excel',
  browser: 'Browser',
  platform: 'Platform',
  ip: 'ip',
  total: 'Total',
  new_users: 'New Users',
  block: 'Blocked',
  app_fee: 'App Fees',
  paid: 'Paid',
  real_estate: 'Real Estate',
  hotel: 'Hotel',
  shop_retail: 'Retail',
  shop_wholesale: 'Wholesale',
  restaurant: 'Restaurant',
  delivery: 'Delivery',
  society: 'Society',
  owner: 'Owner',
  all_property: 'All Properties',
  selling: 'Selling',
  store: 'Store',
  place: 'Places',
  cases: 'Cases',
  real_estate_recent_post: 'Real Estate Recent Post',
  attraction_detail: 'Attraction Detail',
  attraction_destination: 'Attraction Destination',
  agency_register: 'Agency Register',
  sale_property: 'Sale Property',
  transaction: 'Transaction',
  deposit_amount: 'Deposit Amount',
  property_price: 'Property Price',
  withdrawing: 'Withdrawn',
  remain_amount: 'Remaining',
  withdraw_date: 'Withdraw Date',
  cancelled: 'Cancelled',
  withdraw: 'Withdraw',
  property_transaction: 'Property Transaction',
  shop: 'Shop',
  shop_category: 'Shop Category',
  popular_shop: 'Popular Shop',
  special_shop: 'Special Shop',
  newest_shop: 'Newest Shop',
  top_rated_shop: 'Top Rated Shop',
  free_delivery_shop: 'Free Delivery Shop',
  all_shop: 'All Shop',
  category_in_shop: 'Category In Shop',
  shop_retail_home: 'Shop Retail Home',
  shop_wholesale_home: 'Shop Wholesale Home',
  restaurant_home: 'Restaurant Home',
  confirmed: 'Confirmed',
  sub_category: 'Sub Category',
  invalid_credential: 'Invalid Credential',
  shop_local_product: 'Local Product',
  shop_local_product_home: 'Shop Local Product Home',
  below_shop_category: 'Below Shop Category',
  sale_assistance: 'Sale Assistance',
  transaction_fee_payment_history: 'Transaction Fee Payment History',
  change_status: 'Change Status',
  shop_list: 'Shop List',
  product_list: 'Product List',
  free_delivery: 'Free Delivery',
  open_24_hour: 'Open 24 Hour',
  payment_methods: 'Payment Methods',
  single: 'Single',
  multi: 'Multi',
  is_required: 'Required',
  not_required: 'Not required',
  choice: 'Choice',
  order_count: 'Order Count',
  product_variant: 'Product Variant',
  sell_price: 'Sell Price',
  detail_order_list: 'Detail Order List',
  order_date: 'Order Date',
  shipping_address_detail: 'Shipping Address Detail',
  has_stock: 'Has Stock',
  not_stock: 'Not Stock',
  variant: 'Variant',
  has_variant: 'Has Variant',
  not_variant: 'Not Variant',
  alert_quantity: 'Alert Quantity',
  attribute: 'Attribute',
  attribute_group: 'Attribute Group',
  accommodation: 'Accommodation',
  accommodation_category: 'Hotel Category',
  hotel_home: 'Hotel Home',
  charity_organization: 'Charity Organization',
  charity_donor: 'Charity Donor',
  charity_list: 'Charity List',
  charity_category: 'Charity Category',
  is_approve: 'Approve',
  not_yet_approve: 'Pending',
  check_in_date: 'CheckIn Date',
  check_out_date: 'CheckOut Date',
  hotel_owner: 'Accommodation Owner',
  massage_home: 'Massage Home',
  massage_list: 'Massage List',
  massage: 'Massage Shop',
  open_time: 'Open Time',
  close_time: 'Close Time',
  massage_place: 'Massage Place',
  service_list: 'Service List',
  massage_therapist: 'Massage Therapist',
  duration: 'Duration',
  service_type: 'Service Type',
  massage_at_shop: 'Massage at Shop',
  massage_to_the_place: 'Massage to the place',
  has_transaction: 'Has Transaction',
  charge: 'Charge',
  free_charge: 'Free Charge',
  donation_amount: 'Donation Amount',
  donation_date: 'Donation Date',
  organization_name: 'Organization Name',
  organization_image: 'Organization Image',
  user_donation_name: 'User Donation Name',
  user_donation_phone: 'User Donation Phone',
  user_donation_email: 'User Donation Email',
  organization_description: 'Organization Description',
  massage_therapist_list: 'Massage Therapist List',
  massage_owner: 'Massage Owner',
  society_security: 'Society Security',
  event_type: 'Event Type',
  village_name: 'Village',
  country_name: 'Country Name',
  country_phone_code: 'Country Phone Code',
  country_iso_code: 'Country ISO Code',
  nationality: 'Nationality',
  optional_name: 'Optional Name',
  optional_nationality: 'Optional Nationality',
  option: 'Option',
  accommodation_list: 'Hotel List',
  postal_code: 'Postal Code',
  policy: 'Policy',
  room_list: 'Room List',
  room_type: 'Room Type',
  hotel_type: 'Hotel Type',
  security_code: 'Security Code',
  position_group: 'Positions Group',
  recipient: 'Recipient',
  attraction_owner: 'Attraction Owner',
  km_KH: 'Khmer Name',
  en_US: 'English Name',
  th_TH: 'Thai Name',
  zh_CH: 'Chinese Name',
  api_version: 'API Version',
  ktv_home: 'KTV Home',
  app_country: 'Country Language',
  vehicle_type: 'Vehicle Type',
  ktv_place: 'KTV',
  ktv_list: 'KTV List',
  ktv_owner: 'KTV Owner',
  ktv_girl: 'Cute Girl',
  verify: 'Verified',
  un_verify: 'Unverified',
  modern_community: 'Modern Community',
  food_list: 'Menu',
  charity_home: 'Together help Home',
  report_mekong_sms: 'Mekong SMS',
  balance_total: 'Balance',
  remaining: 'Remaining',
  vehicle_price: 'Vehicle Distance Price',
  min_distance: 'Min Distance',
  max_distance: 'Max Distance',
  distance_price: 'Price Distance',
  item_type: 'Item Type',
}
